<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyndaquil</title>
    <style>
        
        body {
            background-color: rebeccapurple;
    
        }
        .pokeimg1 {
            position: absolute;
        }
        .pokeImg {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 170px;
            left: 450px;
            
        }
        button {
            width: 60px;
            height: 60px;
            background-color: rgb(226, 147, 43);
            border-color: rgb(226, 43, 73);
            border-radius: 50px;
            position: absolute;
            left: 815px;
            top: 947px;
        }
        .placeholder {
            width: 130px;
            height: 40px;
            position: absolute;
            top: 980px;
            left: 415px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            text-shadow: 1px;
    
        }
        .grafica {
            width: 300px;
            height: 280px;
            position: absolute;
            top: 700px;
            left: 450px;
        }
    </style>

</head>
<body>

    <img src="pokedex.png" alt="Pokedex" width="1000px" >
    <input type="text" placeholder="Cyndaquil" id="pokeName" class="placeholder">
    <img src="ball.png" alt="Pokebola" id="pokeImg" width="500px" class="pokeImg">

    <div id="pokename" class="pokeimg1" style="left: 430px; top: 180px; font-size: 20px;"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 430px; top: 450px; font-size: 20px;"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 600px; top: 450px; font-size: 20px;"></div>
    <div id="poketype" class="pokeimg1" style="left: 450px; top: 900px; font-size: 15px;"></div>
    <div id="pokeitem" class="pokeimg1" style="left: 450px; top: 920px; font-size: 15px;"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 577px; top: 900px; font-size: 15px;"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 577px; top: 920px; font-size: 15px;"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 577px; top: 940px; font-size: 15px;"></div>
    <div id="pokemove4" class="pokeimg1" style="left: 577px; top: 960px; font-size: 15px;"></div>
    <div id="pokeid" class="pokeimg1" style="left: 600px; top: 180px; font-size: 20px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 670px; top: 180px; font-size: 20px;"></div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>

    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value.toLowerCase();
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    console.log(data);

                    let pokeImgSrc = data.sprites.front_default;
                    document.getElementById('pokeImg').src = pokeImgSrc;

                    let name = document.getElementById('pokename');
                    name.innerHTML =` Name:${data.forms[0].name}`;

                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML = `Height: ${data.height}`;

                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML = `Weight: ${data.weight}`;

                    let element3 = document.getElementById('pokeorder');
                    element3.innerHTML = `Order: #${data.order}`;

                    let element4 = document.getElementById('pokeid');
                    element4.innerHTML = `Id: #${data.id}`;

                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML = `Ability: ${data.abilities[0].ability.name}`;

                    let element6 = document.getElementById('poketype');
                    element6.innerHTML = `Type: ${data.types[0].type.name}`;

                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML = `Move: ${data.moves[0].move.name}`;

                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML = `Move: ${data.moves[1].move.name}`;

                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML = `Move: ${data.moves[2] ? data.moves[2].move.name : ''}`;

                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML = `Move: ${data.moves[3] ? data.moves[3].move.name : ''}`;

                    const miCanvas = document.getElementById("miCanvas").getContext("2d");
                    if (window.miCanva !== undefined) {
                        window.miCanva.destroy();
                    }
                    window.miCanva = new Chart(miCanvas, {
                        type: "bar",
                        data: {
                            labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                            datasets:[{
                                label: data.forms[0].name,
                                backgroundColor: 'rgba(54,162,235,1)',
                                data:[
                                    data.stats[0].base_stat,
                                    data.stats[1].base_stat,
                                    data.stats[2].base_stat,
                                    data.stats[3].base_stat,
                                    data.stats[4].base_stat,
                                    data.stats[5].base_stat
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)',
                                    'rgba(153, 102, 255, 0.5)',
                                    'rgba(255, 159, 64, 0.5)'
                                ]
                            }]
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    alert('Error fetching Pokemon data. Please try again.');
                });
        }
    </script>
    <script src="Chart.js"></script>
</body>
</html>